<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atbaq</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg pt-3">
        <div class="container">
            <a class="navbar-brand nav-img" href="#"><img src="img/logo.jpg" height="35" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <!-- Centered Links -->
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-for-nav text-center">
                    <li class="nav-item">
                        <a data-scroll="" href="#product" class="nav-link">المنتج</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll="" href="#pricing" class="nav-link">خطط الأسعار</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll="" href="#testimonials" class="nav-link">اراء العملاء</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll="" href="#demo" class="nav-link">العروض</a>
                    </li>
                </ul>
                <div class="d-lg-none d-flex justify-content-center w-100">
                    <a href="https://atbaq.net/login" class="btn outline-btn nav-btns mx-2">
                        <i class="fas fa-th-large mr-2 m-1"></i> تسجيل الدخول
                    </a>
                    <a class="btn solid-btn nav-btns" href="https://atbaq.net/new/restaurant/register">
                        <i class="fas fa-paper-plane mr-2 text-white"></i> انشاء حساب
                    </a>
                </div>
            </div>
            
            <div class="d-none d-lg-flex">
                <a href="https://atbaq.net/login" class="btn outline-btn nav-btns mx-2">
                    <i class="fas fa-th-large mr-2 m-1"></i> تسجيل الدخول
                </a>
                <a class="btn solid-btn nav-btns" href="https://atbaq.net/new/restaurant/register">
                    <i class="fas fa-paper-plane mr-2 text-white"></i> انشاء حساب
                </a>
            </div>
        </div>
    </nav>
    
    
    <section id="product" class=" hero-section hero-section-3 ptb-100 spacing">
        
        <div class="circles">
            <div class="point animated-point-1"></div>
            <div class="point animated-point-2"></div>
            <div class="point animated-point-3"></div>
            <div class="point animated-point-4"></div>
            <div class="point animated-point-5"></div>
            <div class="point animated-point-6"></div>
        </div>
   
        <div class="container" id="animation-area-1">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="hero-content section-title text-align-right text-lg-start my-5 mt-lg-0">
                        <span class="text-uppercase color-secondary fw-bold">أفضل جودة تصميم</span>
                        <h1 class="fw-bold">نحن نبني أفضل التطبيقات التي يحبها المستخدمون</h1>

                        <p class="lead  me-0">اصنع تآزرًا مؤثرًا بشكل تدريجي بعد ناقلات الجودة التساهمية. قم بإدارة الأعمال
                            الإلكترونية بكفاءة عالية بشكل فسفوري دون شراكات على مدار الساعة طوال أيام الأسبوع. </p>
                        <div class="action-btn mt-4">
                            <a href="#" class="btn solid-btn">احصل على خدماتنا</a>
                        </div>
                    </div>
                </div>
                <div class="col-9 col-md-7 col-lg-5 offset-xl-1 align-self-sm-end">
                    <div class="hero-img position-relative">
                        <div class="image-bg-positioning">
                            <img src="img/app-product.png" alt="" class="img-fluid">
                        </div>
                        <div class="animation-item d-none d-md-block d-lg-block">
                            <div class="p-3 w-75 rounded-custom d-flex white-bg hero-animated-card-1">
                                <p class="gr-text-11 mb-0 text-mirage-2">“طريقة أفضل لإدارة مبيعاتك  وعملائك.”</p>
                                <div class="small-card-img ms-3">
                                    <img src="img/team-2.jpg" alt="" width="80px" class="rounded-circle img-fluid">
                                </div>
                            </div>
                            <div class="p-3 w-75 rounded-custom d-flex secondary-bg hero-animated-card-2">
                                <div class="small-card-img text-white">
                                    <img src="img/team-5.jpg" alt="" width="80px" class="rounded-circle img-fluid">
                                </div>
                                <p class="gr-text-11 mb-0 text-white me-3 ">“ضمان أفضل عائد على الاستثمار للأعمال”</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="features" class="feature-section ptb-100 spacing">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-4 col-sm-12 col-lg-3 ps-3 ">
                    <div class="download-img text-center">
                        <img src="img/image-10.png" alt="download" class="img-fluid mb-3 center">
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-lg-8 ">
                    <div class="feature-contents section-heading ">
                        <h2>المنصة الأكثر شمولاً للقائمة الرقمية عبر QR</h2>
                        <p>هناك منصات حيث يمكنك إنشاء رمز الاستجابة السريعة</p>
                        <p>ولكن لا توجد قائمة. هناك منصات حيث يمكنك إنشاء قائمة ولكن لا يمكنك تصميم
                            نحن نفعل كلاهما</p>
                        <p>
                            نحن نفعل كلاهما</p>
                        <div class="feature-content-wrap ">
                            <ul class="nav nav-tabs feature-tab row " data-bs-tabs="tabs" role="tablist">
                                <li class="nav-item feature-link col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6"
                                    role="presentation">

                                    <a class="nav-link  active h6" href="#tab6-1" data-bs-toggle="tab"
                                        aria-selected="true" role="tab">
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-qr-code-scan" viewBox="0 0 16 16">
                                                <path
                                                    d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5M.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5M4 4h1v1H4z" />
                                                <path d="M7 2H2v5h5zM3 3h3v3H3zm2 8H4v1h1z" />
                                                <path d="M7 9H2v5h5zm-4 1h3v3H3zm8-6h1v1h-1z" />
                                                <path
                                                    d="M9 2h5v5H9zm1 1v3h3V3zM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8zm2 2H9V9h1zm4 2h-1v1h-2v1h3zm-4 2v-1H8v1z" />
                                                <path d="M12 9h2V8h-2z" />
                                            </svg> </span>
                                        إنشاء QR
                                    </a>
                                </li>
                                <li class="nav-item feature-link col-xl-2 col-lg-3 col-md-4 col-sm-4 mb-2 col-6"
                                    role="presentation">
                                    <a class="nav-link   h6" href="#tab6-2" data-bs-toggle="tab" aria-selected="false"
                                        tabindex="-1" role="tab">
                                        <span><i class="fas fa-tablet-alt"></i></span> تحول رقمي</a>
                                </li>
                                <li class="nav-item feature-link col-xl-2 col-lg-3 mb-2 col-md-4 col-sm-4 mb-2 col-6"
                                    role="presentation">
                                    <a class="nav-link  h6" href="#tab6-3" data-bs-toggle="tab" aria-selected="false"
                                        tabindex="-1" role="tab">
                                        <span> <i class="fas fa-utensils"></i></span>
                                        قائمة رقمية
                                    </a>
                                </li>
                                <li class="nav-item feature-link col-xl-2 col-lg-3 col-md-4 col-sm-4 mb-2 col-6"
                                    role="presentation">
                                    <a class="nav-link  h6" href="#tab6-4" data-bs-toggle="tab" aria-selected="false"
                                        tabindex="-1" role="tab">
                                        <span><i class="fa-solid fa-user-plus"></i></span>
                                        سجل العملاء
                                    </a>
                                </li>
                                <li class="nav-item feature-link col-xl-2 col-lg-3 col-md-4 col-sm-4 mb-2 col-6"
                                    role="presentation">
                                    <a class="nav-link  h6" href="#tab6-5" data-bs-toggle="tab" aria-selected="false"
                                        tabindex="-1" role="tab">
                                        <span>
                                            <i class="fa-brands fa-shopify"></i>
                                        </span>
                                        طرق دفع
                                    </a>
                                </li>
                                <li class="nav-item feature-link col-xl-2 col-lg-3 col-md-4 col-sm-4 mb-2 col-6"
                                    role="presentation">
                                    <a class="nav-link  h6" href="#tab6-6" data-bs-toggle="tab" aria-selected="false"
                                        tabindex="-1" role="tab">
                                        <span><i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        طلبات محلية
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content feature-tab-content">
                                <div class="tab-pane active" id="tab6-1" role="tabpanel">
                                    <div class="row">
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-qr-code-scan"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5M.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5M4 4h1v1H4z" />
                                                        <path d="M7 2H2v5h5zM3 3h3v3H3zm2 8H4v1h1z" />
                                                        <path d="M7 9H2v5h5zm-4 1h3v3H3zm8-6h1v1h-1z" />
                                                        <path
                                                            d="M9 2h5v5H9zm1 1v3h3V3zM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8zm2 2H9V9h1zm4 2h-1v1h-2v1h3zm-4 2v-1H8v1z" />
                                                        <path d="M12 9h2V8h-2z" />
                                                    </svg>
                                                </span>
                                                <h5 class="mb-0">أنماط QR جميلة</h5>
                                            </div>
                                            <p>تصاميم مختلفة. خيارات 8 ألوان غير محدودة. اختر نمط QR و Flayer.
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><i
                                                        class="fa-solid fa-palette"></i></span>
                                                <h5 class="mb-0"> اختر لون QR</h5>
                                            </div>
                                            <p>تصاميم مختلفة. خيارات 8 ألوان غير محدودة. اختر نمط QR و Flayer.</p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><i
                                                        class="fa-solid fa-download"></i>
                                                </span>
                                                <h5 class="mb-0"> طباعة القوالب للتنزيل</h5>
                                            </div>
                                            <p>تصاميم مختلفة. خيارات 8 ألوان غير محدودة. اختر نمط QR و Flayer.
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2"><i
                                                        class="fas fa-globe"></i>

                                                </span>
                                                <h5 class="mb-0">لا يوجد تطبيق جوال مطلوب</h5>
                                            </div>
                                            <p>تصاميم مختلفة. خيارات 8 ألوان غير محدودة. اختر نمط QR و Flayer.

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6-2" role="tabpanel">
                                    <div class="row">
                                        <div class=" col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2">
                                                    <i class="fas fa-concierge-bell"></i>
                                                </span>
                                                <h5 class="mb-0">قائمة طعام فائقة السرعة عبر الإنترنت </h5>
                                            </div>
                                            <p>الآن سيستخدم زوارك كاميرا هواتفهم المحمولة للوصول إلى قائمتك</p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6  single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-bar-chart-line"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1zm1 12h2V2h-2zm-3 0V7H7v7zm-5 0v-3H2v3z" />
                                                    </svg></span>
                                                <h5 class="mb-0">عرض التحليلات</h5>
                                            </div>
                                            <p>الآن سيستخدم زوارك كاميرا هواتفهم المحمولة للوصول إلى قائمتك</p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><i
                                                        class="fas fa-globe"></i>
                                                </span>
                                                <h5 class="mb-0">لا يوجد تطبيق جوال مطلوب</h5>
                                            </div>
                                            <p>الآن سيستخدم زوارك كاميرا هواتفهم المحمولة للوصول إلى قائمتك
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2"><i
                                                        class="fas fa-globe"></i>
                                                </span>
                                                <h5 class="mb-0">لا يوجد تطبيق جوال مطلوب</h5>
                                            </div>
                                            <p>الآن سيستخدم زوارك كاميرا هواتفهم المحمولة للوصول إلى قائمتك

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6-3" role="tabpanel">
                                    <div class="row">
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2">
                                                    <i class="fa-solid fa-clock"></i>

                                                </span>
                                                <h5 class="mb-0">التحديثات في الوقت المناسب</h5>
                                            </div>
                                            <p>قم بإنشاء قائمتك مباشرة على منصتنا. قم بالتحديث في أي وقت. سهل وبسيط
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><i
                                                        class="fa-solid fa-table-list"></i></span>
                                                <h5 class="mb-0"> التنظيم في اقسام القائمة</h5>
                                            </div>
                                            <p>قم بإنشاء قائمتك مباشرة على منصتنا. قم بالتحديث في أي وقت. سهل وبسيط</p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><i
                                                        class="fa-solid fa-layer-group"></i>
                                                </span>
                                                <h5 class="mb-0">الإضافات التنوع فى العناصر</h5>
                                            </div>
                                            <p>قم بإنشاء قائمتك مباشرة على منصتنا. قم بالتحديث في أي وقت. سهل وبسيط
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2"><i
                                                        class="fas fa-globe"></i>
                                                </span>
                                                <h5 class="mb-0">لا يوجد تطبيق جوال مطلوب</h5>
                                            </div>
                                            <p>قم بإنشاء قائمتك مباشرة على منصتنا. قم بالتحديث في أي وقت. سهل وبسيط

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6-4" role="tabpanel">
                                    <div class="row">
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3">
                                                    <i class="fa-solid fa-right-to-bracket"></i>
                                                </span>
                                                <h5 class="mb-0">يمكن للعملاء تسجيل الدخول بأنفسهم. </h5>
                                            </div>
                                            <p>تلتزم العديد من الدول قانونيًا بالاحتفاظ بسجلات لعملائها لأغراض تتبع
                                                كوفيد.
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="64" height="64"
                                                        fill="currentColor" class="bi bi-calendar-check"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm11.854 4.854a.5.5 0 0 0-.708-.708L8.5 11.293 6.854 9.646a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l4-4z" />
                                                    </svg></span>
                                                <h5 class="mb-0"> إدارة الزيارات بنفسك. </h5>
                                            </div>
                                            <p>تلتزم العديد من الدول قانونيًا بالاحتفاظ بسجلات لعملائها لأغراض تتبع
                                                كوفيد.</p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="64" height="64"
                                                        fill="currentColor" class="bi bi-file-earmark-arrow-up"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 6a.5.5 0 0 0-.5.5v4.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 11.293V6.5A.5.5 0 0 0 8 6z" />
                                                        <path
                                                            d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3-2.5V4a1 1 0 0 0 1 1h2l-3-3z" />
                                                    </svg>
                                                </span>
                                                <h5 class="mb-0"> وظائف تصدير / تقارير قوية</h5>
                                            </div>
                                            <p>تلتزم العديد من الدول قانونيًا بالاحتفاظ بسجلات لعملائها لأغراض تتبع
                                                كوفيد.
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2"><i
                                                        class="fas fa-globe"></i>
                                                </span>
                                                <h5 class="mb-0">لا يوجد تطبيق جوال مطلوب</h5>
                                            </div>
                                            <p>الآن سيستخدم زوارك كاميرا هواتفهم المحمولة للوصول إلى قائمتك
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6-5" role="tabpanel">
                                    <div class="row">
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2">
                                                    <i class="fa-brands fa-cc-amazon-pay"></i>
                                                </span>
                                                <h5 class="mb-0"> قبول أي بطاقة ائتمان أو خصم</h5>
                                            </div>
                                            <p>
                                                يمكن لعملائك دفع الطلب مباشرة عبر البطاقة
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><i
                                                        class="fas fa-bolt"></i></span>
                                                <h5 class="mb-0"> احصل على الأموال على الفور عبر Stripe Connect</h5>
                                            </div>
                                            <p> يمكن لعملائك دفع الطلب مباشرة عبر البطاقة</p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><i
                                                        class="fa-solid fa-layer-group"></i>
                                                </span>
                                                <h5 class="mb-0"> مدفوعات آمنة عبر الإنترنت</h5>
                                            </div>
                                            <p> يمكن لعملائك دفع الطلب مباشرة عبر البطاقة
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2"><i
                                                        class="fas fa-globe"></i>
                                                </span>
                                                <h5 class="mb-0">لا يوجد تطبيق جوال مطلوب</h5>
                                            </div>
                                            <p> يمكن لعملائك دفع الطلب مباشرة عبر البطاقة</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6-6" role="tabpanel">
                                    <div class="row">
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3">
                                                    <i class="fas fa-bell"></i>
                                                </span>
                                                <h5 class="mb-0"> إشعارات صوتية للاخبار بما هو جديد</h5>
                                            </div>
                                            <p>يمكن لعملائك الطلب مباشرة من هواتفهم </p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-3"><i
                                                        class="fas fa-sync"></i></span>
                                                <h5 class="mb-0"> طلبات باستمرار</h5>
                                            </div>
                                            <p>يمكن لعملائك الطلب مباشرة من هواتفهم</p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2"><i
                                                        class="fas fa-infinity"></i></span>
                                                <h5 class="mb-0"> خيارات و تنوع وإضافات غير محدودة</h5>
                                            </div>
                                            <p>يمكن لعملائك الطلب مباشرة من هواتفهم</p>
                                        </div>
                                        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class=" rounded ms-3 icon icon-color-2"><i
                                                        class="fas fa-globe"></i>

                                                </span>
                                                <h5 class="mb-0">لا يوجد تطبيق جوال مطلوب</h5>
                                            </div>
                                            <p>يمكن لعملائك الطلب مباشرة من هواتفهم

                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="video-promo ptb-100 background-img spacing"
        style="background: url('img/hero-bg-1.jpg') no-repeat center center / cover">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="video-promo-content mt-4 text-center">
                        <a href="https://www.youtube.com/" class="popup-youtube video-play-icon d-inline-block"><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                color="#6730e3" fill="none">
                                <path
                                    d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                            </svg></a>
                        <h5 class="mt-4 text-white">مشاهدة فيديو النظرة العامة</h5>
                        <div class="download-btn mt-5">
                            <a href="https://www.apple.com/eg/app-store/"
                                class="btn app-store-btn ps-5 pe-5 mt-3 mt-lg-0"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="iconsapp" viewBox="0 0 24 24" width="24" height="24" color="#fff"
                                    fill="none">
                                    <path d="M12 5.75C12 3.75 13.5 1.75 15.5 1.75C15.5 3.75 14 5.75 12 5.75Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                                    <path
                                        d="M12.5 8.09001C11.9851 8.09001 11.5867 7.92646 11.1414 7.74368C10.5776 7.51225 9.93875 7.25 8.89334 7.25C7.02235 7.25 4 8.74945 4 12.7495C4 17.4016 7.10471 22.25 9.10471 22.25C9.77426 22.25 10.3775 21.9871 10.954 21.7359C11.4815 21.5059 11.9868 21.2857 12.5 21.2857C13.0132 21.2857 13.5185 21.5059 14.046 21.7359C14.6225 21.9871 15.2257 22.25 15.8953 22.25C17.2879 22.25 18.9573 19.8992 20 16.9008C18.3793 16.2202 17.338 14.618 17.338 12.75C17.338 11.121 18.2036 10.0398 19.5 9.25C18.5 7.75 17.0134 7.25 15.9447 7.25C14.8993 7.25 14.2604 7.51225 13.6966 7.74368C13.2514 7.92646 13.0149 8.09001 12.5 8.09001Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                                </svg> متجر ابل </a>
                            <a href="https://play.google.com/store/games?device=windows&pli=1"
                                class="btn google-play-btn me-3"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="iconsapp" viewBox="0 0 24 24" width="24" height="24" color="#fff"
                                    fill="none">
                                    <path
                                        d="M6.5 9.5C6.5 6.46243 8.96243 4 12 4C15.0376 4 17.5 6.46243 17.5 9.5V16C17.5 17.4142 17.5 18.1213 17.0607 18.5607C16.6213 19 15.9142 19 14.5 19H9.5C8.08579 19 7.37868 19 6.93934 18.5607C6.5 18.1213 6.5 17.4142 6.5 16V9.5Z"
                                        stroke="currentColor" stroke-width="1.5" />
                                    <path d="M20 11V17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M15 19V22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M9 19V22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4 11V17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M10 4L8.5 2M14 4L15.5 2" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M6.5 10H17.5" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg> تطبيقات جوجل</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="package-section gray-light-bg ptb-100 spacing-p">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-11">
                    <div class="section-heading text-center mb-5">
                        <h2>خطط الاسعار اختار الخطة الافضل لك</h2>
                        <p class="lead">
                            نحن نقدم مجموعة متنوعة من خطط الأسعار التي تم تصميمها بعناية لتلبية احتياجاتك المختلفة. اختر
                            الخطة المثالية التي تناسب أعمالك واستفد من مزايانا الحصرية ودعمنا المتميز لضمان تحقيق أقصى
                            قيمة لاستثمارك.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card text-center single-pricing-pack p-5">
                        <h5 class="mb-2">الاشتراك الغير محدود</h5>
                        <div class="pricing-img mt-3 mb-4">
                            <img src="img/unlimited.svg" alt="pricing img" class="img-fluid">
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-unstyled text-sm pricing-feature-list">
                                <li>قبول الطلبات</li>
                                <li>إدارة الطلبات</li>
                                <li> الوصول الكامل إلى أداة QR Code</li>
                                <li>الوصول إلى مُنشئ القائمة</li>
                                <li>مشاهدات غير محدودة</li>
                                <li>عناصر قائمة غير محدودة</li>
                                <li>طلبات غير محدودة</li>
                                <li>دعم مخصص</li>
                            </ul>
                            <div class="py-4 border-0 pricing-header">
                                <div class="h2 text-center mb-0 color-secondary">٢٤٩<span class="price fw-semibold"><sub
                                            class="sup ">دولار</sub></span></div>
                            </div>
                            <a href="https://atbaq.net/new/restaurant/register" class="btn outline-btn"
                                target="_blank">اشتري الآن</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card text-center popular-price single-pricing-pack p-5">
                        <h5 class="mb-2">الاشتراك السنوي</h5>
                        <div class="pricing-img mt-3 mb-4">
                            <img src="img/standard.svg" alt="pricing img" class="img-fluid">
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-unstyled text-sm pricing-feature-list">
                                <li>قبول الطلبات</li>
                                <li>إدارة الطلبات</li>
                                <li> الوصول الكامل إلى أداة QR Code</li>
                                <li>الوصول إلى مُنشئ القائمة</li>
                                <li>مشاهدات غير محدودة</li>
                                <li>عناصر قائمة غير محدودة</li>
                                <li>طلبات غير محدودة</li>
                                <li>دعم مخصص</li>
                            </ul>
                            <div class="py-4 border-0 pricing-header">
                                <div class="h2 text-center mb-0 color-secondary">٧٢٩<span class="price fw-semibold"><sub
                                            class="sup ">دولار</sub></span></div>
                            </div>
                            <a href="https://atbaq.net/new/restaurant/register" class="btn solid-btn"
                                target="_blank">اشتري الآن</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card text-center single-pricing-pack p-5">
                        <h5 class="mb-2">الاشتراك الشهري</h5>
                        <div class="pricing-img mt-3 mb-4">
                            <img src="img/basic.svg" alt="pricing img" class="img-fluid">
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-unstyled text-sm pricing-feature-list">
                                <li>قبول الطلبات</li>
                                <li>إدارة الطلبات</li>
                                <li> الوصول الكامل إلى أداة QR Code</li>
                                <li>الوصول إلى مُنشئ القائمة</li>
                                <li>مشاهدات غير محدودة</li>
                                <li>عناصر قائمة غير محدودة</li>
                                <li>طلبات غير محدودة</li>
                                <li>دعم مخصص</li>
                            </ul>
                            <div class="py-4 border-0 pricing-header">
                                <div class="h2 text-center mb-0 color-secondary">٩٩<span class="price fw-semibold"><sub
                                            class="sup ">دولار</sub></span></div>
                            </div>
                            <a href="https://atbaq.net/new/restaurant/register" class="btn outline-btn"
                                target="_blank">اشتري الآن</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="package-section gray-light-bg ptb-100 spacing-p ">
        <div class="text-center  ">
            <h3>شاهد قائمة تجريبية عبر الإنترنت</h3>
            <p>ما عليك سوى فتح الكاميرا على هاتفك ومسح رمز الاستجابة السريعة أدناه</p>
            <div id="qrcode"></div>
            <!-- <button class="btn btn-danger mt-3 animate-up-2" type="button"> -->

            <!-- </div> -->
            <a href="https://atbaq.net/new/restaurant/register" class="btn outline-btn mt-3 animate-up-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                    class="bi bi-hand-index-fill " viewBox="0 0 16 16">
                    <path
                        d="M8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v5.34l-1.2.24a1.5 1.5 0 0 0-1.196 1.636l.345 3.106a2.5 2.5 0 0 0 .405 1.11l1.433 2.15A1.5 1.5 0 0 0 6.035 16h6.385a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5 5 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.6 2.6 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046z" />
                </svg>
               أنشئ قائمة خاصة بك الآن!</a>
        </div>
        </div>
    </section>

    <section class="client-section ptb-100 spacing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>موثوق به من قبل الشركات</h2>

                        <p class="lead">
                            نسعى دائمًا لتقديم حلول متقدمة وشاملة تتوافق مع متطلبات عملائنا المتنوعة، بهدف تعزيز
                            عملياتهم وتحقيق النجاح المستدام.نعمل على بناء علاقات طويلة الأمد تعتمد على الثقة والشفافية
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme clients-carousel dot-indicator">
                        <div class="item single-client">
                            <img src="img/client-5-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-1-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-6-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-3-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-4-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-5-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-7-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-3-color.png " alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-1-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-3-color.png" alt="client logo" class="client-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
<footer class="gray-light-bg spacing">
<section class="container bd-footer  mt-5  ">
    <div class="row  g-4 pt-5 justify-content-between font-footer">
        <div class="logo col-lg-4  col-md-12 padd">
            <a class="me-0 " href="#product">
            <img src="img/logo.jpg" alt="" width="120" class="img-fluid mb-4 ">
        </a>
            <p class="me-0 ">نحن نقدم مجموعة متنوعة من المنتجات المتقدمة
                مثل البطاقات الذكية، الاستيكرات، والحلول المبتكرة الأخرى لتسهيل حياتكم اليومية وتطوير أعمالكم.
            </p>
        </div>
        
        <div class="col-lg-2 col-md-4 col-12 col-sm-5  footerlinks">
                <h5 class="mb-2 mb-md-4 " >روابط مفيدة</h5>
                <ul class="nav flex-column footer-p">
                    <li class="nav-item"><a class="nav-link" href="#product">الرئسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="#product">المنتج</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing">خطط الاسعار</a></li>
                    <li class="nav-item"><a class="nav-link" href="#demo">العروض</a></li>
                </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-12 col-sm-5   footerlinks">
                <h5 class="mb-2 mb-md-4 " ">حول</h5>
                <ul class="nav flex-column footer-p">
                    <li class="nav-item"><a class="nav-link" href="#product">من نحن</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">تواصل معنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">الشروط و الاحكام</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">سياسة الخصوصية</a></li>
                </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-12 col-sm-5  footerlinks">
                <h5 class="mb-2 mb-md-4 " >  معلوامات الاتصال
                </h5>
                <ul class="nav flex-column footer-p">
                    <li class="nav-item"><a class="nav-link" href="#">
                        عمان-الاردن</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> 962775907445+</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> info@Atpaq.com</a></li>
                </ul>
        </div>
    </div> 
</section>
    <hr/>

            <div class="d-flex text-center justify-content-center align-items-center pb-3 ">
                <p class="font-weight-normal mb-0 ">© <a href="#" class="text-muted" target="_blank" >اطباق</a>
                    <span class="current-year">2024</span>. جميع الحقوق محفوظة.
                </p>
            </div>
</footer>

</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/qrcode.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
    // Generate a QR code
    var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "https://atbaq.net/new/restaurant/register",
        width: 200,
        height: 200
    });
    //autoplay slider
    $('.clients-carousel').owlCarousel({
        autoplay: true,
        loop: true,
        margin: 15,
        dots: true,
        slideTransition: 'linear',
        autoplayTimeout: 4500,
        autoHoverPause: true,
        autoplaySpeed: 4500,
        smartSpeed: 900,
        responsive: {
            0: {
                items: 2
            },
            500: {
                items: 3
            },
            600: {
                items: 4
            },
            800: {
                items: 5
            },
            1200: {
                items: 6
            },
        }
    });
</script>

</html>